<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Rock Paper Scissors Game.exe" version="1.0.0.0" publicKeyToken="6eb1fe0cebf2806e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Rock Paper Scissors Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Rock Paper Scissors Game.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Rock Paper Scissors Game.exe" size="303064">
      <assemblyIdentity name="Rock Paper Scissors Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>o8ZZeH/Uct1ZMrwEj6Sym0bak7JV9PiSkaLjGhd1h5Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Rock Paper Scissors Game.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-TRV60UI\USER" issuerKeyHash="31523106621eb708bb5e625277e4a4d39b0eb341" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ImINUWFXPMfVLBXme3hB1RdVs+biAwOzXSNfMLG0LPY=</DigestValue></Reference></SignedInfo><SignatureValue>hWK+pIq3dpBkvsBxQuwc4stZi9eiMFyOqi/+B6q7FDTWEIRZLsvorpZDvfiJphzjK+f7P6RD0JLj9hUAZiCkkCVildMCz0pk2/l4x5+KuWdhbVC/DhC0osksSA7V7o5yHMbUdj+HuWmCIVhtRIasdfTCg4u72Mh9eoB9VCFS/gc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vWmi7EOLjIDEnzB6h+eUqlrJ5BsrX3aoZVLo1MC49DWUjD0WTS7ZHATgXLGuCnXF2tWlv8S670T7yXEmYC7MBJ5/agVeUxO96Wab0J7wkaheSmJnG2q5lPr729gL4CP0/0x9nqIW8x+182rJCnH/1TFLHXiBv/uBCfQb5QkSgfk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f62cb4b1305f235db30303e2e6b35517d541787be6152cd5c73c5761510d6222" Description="" Url=""><as:assemblyIdentity name="Rock Paper Scissors Game.exe" version="1.0.0.0" publicKeyToken="6eb1fe0cebf2806e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-TRV60UI\USER</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZkTdI3/M78A2QhhDg58cnW/1DS5WRKGuGxiJbzwWuOI=</DigestValue></Reference></SignedInfo><SignatureValue>LsDTGRmIeMiS3+/UfgIw4VKFemOurkOZehJeQ6d1iOu1X+5fQ3D71Qr1cKP/6KtT6liWPNPxmuRkERkqGqf+rCscWGR6tF8+b+1hUu/4nYgNGqwhnDQcnwiyuFYQa3TD8xVlh6pXvFGVDUwUtMYHSWC1CvO7RkLuT+XxZeK8M9U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vWmi7EOLjIDEnzB6h+eUqlrJ5BsrX3aoZVLo1MC49DWUjD0WTS7ZHATgXLGuCnXF2tWlv8S670T7yXEmYC7MBJ5/agVeUxO96Wab0J7wkaheSmJnG2q5lPr729gL4CP0/0x9nqIW8x+182rJCnH/1TFLHXiBv/uBCfQb5QkSgfk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQHuVOoswQEa5Je9yIHbAIYjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFQAUgBWADYAMABVAEkAXABVAFMARQBSMB4XDTI0MTAxNzE2NTY0NVoXDTI1MTAxNzIyNTY0NVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBUAFIAVgA2ADAAVQBJAFwAVQBTAEUAUjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvWmi7EOLjIDEnzB6h+eUqlrJ5BsrX3aoZVLo1MC49DWUjD0WTS7ZHATgXLGuCnXF2tWlv8S670T7yXEmYC7MBJ5/agVeUxO96Wab0J7wkaheSmJnG2q5lPr729gL4CP0/0x9nqIW8x+182rJCnH/1TFLHXiBv/uBCfQb5QkSgfkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQButh0lLzDAorqahNQ8UhCFQJs1SCfIAXJxdbdCeYsQOgKi20DAG+3jLITQuixwAQtX3myXtbMnumRCOcMIWjpobH0pzLvyw8L0xA0C9+bvGI248MTm649ZnBPfHi2WeEC4DsKcybuHBhg6moeHNuDDPGIViQiqSYx+QKoONOtlcg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>